# 5th-project-with_kim-server-2026

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  nginx.conf  query.json  settings.gradle
.github/workflows/: deploy.yml
docs/db/migration/: add__postgis_location.sql
src/main/java/com/with_kim/aloc_study/: Application.java
src/main/java/com/with_kim/aloc_study/config/: AppConfig.java  AwsClientConfig.java  JPAConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/with_kim/aloc_study/controller/: AuthController.java  HomeController.java  HouseController.java  HouseVectorSearchController.java  InfrastructureController.java  ReviewController.java  SchoolBuildingController.java  SeoulRealEstateImportController.java  SubmissionController.java  WishListController.java
src/main/java/com/with_kim/aloc_study/dto/: HouseSearchCondition.java  HouseSearchFilter.java  MetadataDto.java  NearbyInfo.java  ResultDto.java
src/main/java/com/with_kim/aloc_study/dto/request/: AnalysisRequestMessage.java  AnalysisResultCallbackRequest.java  LoginRequest.java  ReissueRequest.java  ReviewRequest.java  SignUpRequest.java  VectorSearchRequest.java  WishListRequest.java
src/main/java/com/with_kim/aloc_study/dto/response/: AnalysisResultResponse.java  HouseResponse.java  HouseSchoolDistanceResponse.java  HouseSearchResponse.java  HouseWithDistanceResponse.java  InfrastructureResponse.java  KaKaoResponse.java  LoginResponse.java  ReviewResponse.java  SchoolBuildingResponse.java  SeoulRealEstateImportResponse.java  SignUpResponse.java  SubmissionResponse.java  TokenResponse.java  WishListResponse.java
src/main/java/com/with_kim/aloc_study/entity/: AnalysisDocument.java  AnalysisMessage.java  AnalysisMortgage.java  AnalysisRegistryHit.java  AnalysisResult.java  Building.java  House.java  Infrastructure.java  Refresh.java  Review.java  SchoolBuilding.java  Submission.java  SubmissionDocument.java  Users.java  WishList.java
src/main/java/com/with_kim/aloc_study/exception/: AuthenticationFailedException.java  EmbeddingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidTokenException.java  KakaoApiException.java  ResourceNotFoundException.java
src/main/java/com/with_kim/aloc_study/infrastructure/: KakaoAddressApiResponse.java  KakaoApiClient.java  KakaoPlaceApiResponse.java  SeoulRealEstateApiClient.java  SeoulRealEstateApiResponse.java
src/main/java/com/with_kim/aloc_study/repository/: AnalysisResultRepository.java  BuildingRepository.java  HouseEmbeddingRepository.java  HouseQueryRepository.java  HouseRepository.java  InfrastructureRepository.java  NearbyInfoRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SchoolBuildingRepository.java  SubmissionRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/with_kim/aloc_study/repository/projection/: HouseSchoolDistanceProjection.java  HouseWithDistanceProjection.java
src/main/java/com/with_kim/aloc_study/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserRepository.java
src/main/java/com/with_kim/aloc_study/service/: AnalysisResultService.java  AnalysisResultSqsConsumer.java  AuthService.java  HouseEmbeddingService.java  HouseService.java  HouseVectorSearchService.java  InfrastructureService.java  MetadataService.java  ReviewService.java  SchoolBuildingService.java  SeoulRealEstateImportService.java  SqsPublisherService.java  SubmissionService.java  UserService.java  WishListService.java
src/main/java/com/with_kim/aloc_study/util/: HouseFeatureTextBuilder.java  KakaoUtil.java  OpenAiEmbeddingClient.java  QueryParserClient.java  VectorUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/with_kim/aloc_study/: ApplicationTests.java
